DetailsPage.xaml

<Page
    x:Class="UWPApp.DetailsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWPApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="White"
                          Margin="10"
                          Height="6000"
                          Width="500">
        <StackPanel Margin="10">
            <Image Name="MyImage" Height="500"  Source="{x:Bind Item.Image}"/>
            <TextBlock Text="{x:Bind Item.Name}"
                                       Name="NameTxt"
                                       FontSize="24"
                                       FontWeight="ExtraBold"
                                       TextWrapping="Wrap"/>
            <TextBlock Text="{x:Bind Item.Author}"
                                       Name="AuthorTxt"
                                       FontSize="18"
                                       FontWeight="SemiBold"
                                       TextWrapping="Wrap"/>
            <TextBlock Text="{x:Bind Item.Description}"
                                       Name="DescriptionTxt"
                                       TextWrapping="Wrap"/>
            <Button Background="Gray" HorizontalAlignment="Center" Margin="0,20,0,0" VerticalAlignment="Bottom"  Width="80" Height="40" Content="Back" Click="Backbutton"/>
        </StackPanel>
    </Grid>
</Page>
