MainPage.xaml

<Page
    x:Class="UWPApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWPApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <StackPanel>
        <Grid Height="50" VerticalAlignment="Top"  Margin="0,50,0,0" HorizontalAlignment="Stretch" Background="Blue">
            <TextBlock FontSize="28" IsColorFontEnabled="True" TextAlignment="Center" FontWeight="ExtraBlack" VerticalAlignment="Center" HorizontalAlignment="Center" Text="Library App"/>
        </Grid>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,20,0,0" Height="30">
            <TextBox HorizontalAlignment="Center" Padding="0,0,30,0" Width="200" PlaceholderText="Search" Name="SearchItem" VerticalAlignment="Top">
            </TextBox>
            <Button Margin="-30,0,0,0" Width="30" Content="X" HorizontalContentAlignment="Left" Click="Clear" VerticalAlignment="Top"/>
            <Button Width="90" VerticalAlignment="Top" Click="Search" Content="Search"/>
        </StackPanel>
            <GridView Name="BookItemGrid" 
            HorizontalAlignment="Center"
            Margin="0,10,0,0"
                  ItemsSource="{x:Bind VM.BookItems}">
                <GridView.ItemTemplate>
                    <DataTemplate x:DataType="local:BookItem">
                        <Grid Background="White"
                          Margin="10"
                          Height="270"
                          Width="200">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <StackPanel>
                                <Button Click="Button_Click">
                                    <Image HorizontalAlignment="Center" Height="200"  Name="MyImage"
                                 Source="{Binding Image}"/>
                                </Button>
                                <StackPanel Grid.Row="1" Margin="10">
                                    <TextBlock Text="{x:Bind Name}"
                                       Name="NameTxt"
                                       FontSize="14"
                                           FontWeight="Bold"
                                       TextWrapping="Wrap"/>
                                    <TextBlock Text="{x:Bind Author}"
                                       Name="AuthorTxt"
                                       TextWrapping="Wrap"/>
                                </StackPanel>

                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </GridView.ItemTemplate>
            </GridView>
        </StackPanel>
    </ScrollViewer>
</Page>
